language: scala
scala:
- 2.10.0
before_script:
- "./adjust_config.sh"
- "./create_version_info.sh"
script:
- sbt test
env:
  global:
  - secure: lEiJ6eyZ4Dn5a7NY3789TTUTsyYa9HWDpB4Upm5orP6pbDfQ8XwHcOLcFhiq8xCUuqEwX26UOQ2HJqFIhKCEECMuA130pB6l+g300GISVoweqQOHjgspjhLiV5kUh76CzvCRyYEnIbgSwBCyBhmADLurfa+O6x8x0upg4Fk352A=
  - secure: XN+aikyawNQE7PpEfQKFUe7BEeS5kRw0HwvgXvV6Ov7XU5u1TPntvA18QrMIlrphVylf8HpIzZj7PH9jp2YyEEBT+tXU0tRLCpUra8mQgMeIjCJCj4ARZd2mBayVdTKKrqqTE7CVWzk9pjVuZIX6a+98pXlqeJWpax9Ok/YhYnM=
  - secure: hG5iYiCoE9Bwaj5nWJk+Iv6hZ9IWkkyk8Oc3be8Hci3jZNQLPiGx8riTJ9J765mD60KAuCtP0RuJAHdUT5wbqd241kitOvCTa71N4Z2+xBAh8gQNbNNIEXmMI9VKdiUdbnTA0P4AcubRIGdMAxNsTbZ0kVeX8Jg1d3Hfy2YIvSs=
  - secure: FX1aR0rbQwx4+ieZaZsIy7ztJ6S2fu+dr7XfdIUIAITlT2ePscujqGXYFZklGpZtpzP5j9r9fnhouuy+bLLwwjfyNIPfz+puwMvto7wC535kAjs9iRfW8MjjydBHB/4BVz4Vgh8uZKfp7EuS8+XKhuAs+2dLl5COnVOv1vcPvr4=
  - secure: GN1m/z3cm2ld89HEn1quhbrdEzQYpwqArIw6WyGPyv6ZlOGrJ8BrlGkF1vl/SJOJdpKf0dMnpyXWwqxuOtkdOGlce7jiZBtuwXzXjZ++Ld9NnOPSKbQDJk+OfeGmAcIhWFPMLkIbZObaanKF4HGNh2A0436fUtak1GMz9DC27Wg=
  - secure: O8/e3bNXFlJOGqmQh8CMfmW/fj+6WZNQsyugKOcqV2EIZFE8qCeKGPfEbjRib7h3yIuv9HGTglIdzwrUK2YhhEjcqfCf811J/rHSYL4TH/xwQOJPSgxJiBm9m/P8BBS3KdEefbmAYw/WXn0i2TnsbERyqXESFOUibTy8imizNaY=
deploy:
  provider: heroku
  api_key:
    secure: ZKkGHArzu61yMHryDFN3+dYyZ6+9uWbErX2kMmjwBwUuwbP8fMegqVPgQsrFbvkw+hN8bboBmFR6earlQLKu7bPB7HdeRfKW6vTbZTks9bar5i07r3dMva5TQfOuD9zUeiMVe7K9Z6awH24fnHO5k/Zfdn+Fbf1WLvPGxVm/zfQ=
  app: sphere-donut
  on:
    repo: commercetools/sphere-donut
